# Required metadata
sonar.projectKey=test-evidence
sonar.organization=my-evidence-test-org

# Project details
sonar.projectName=test-evidence-project
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=.

# Language
sonar.language=go

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Go specific settings
sonar.go.coverage.reportPaths=coverage.out